{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 +1[1],-2\{2\}[3],+2[5],-2\{0\}[4],-1\{0\}[X],-1\{3\}[2]\
+1[1],-2\{2\}[4],+2[3],-1\{4\}[2],-2\{0\}[5],-1\{0\}[X]\
+1[1],-2\{4\}[2],-2\{0\}[3],-1\{0\}[X],+2[5],-1\{2\}[4]\
+1[1],-2\{3\}[2],-2\{0\}[4],+2[5],-1\{0\}[X],-1\{2\}[3]\
+1[1],-2\{2\}[3],+2[4],-2\{0\}[5],-1\{3\}[2],-1\{0\}[X]\
+1[1],-2\{3\}[2],-2\{0\}[5],+2[4],-1\{2\}[3],-1\{0\}[X]\
\
These run for 25 steps.\
}