{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 debug:\
Have no file for /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\
Have no file for /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\
Have no file for /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\
Calculating Running Time r(7)....\
\
r(1) = 1\
Winners: \
-1\{X\}[0]\
-1\{X\}[X]\
\
r(2) = 3\
Winners: \
+1[1],-1\{X\}[1]\
\
r(3) = 5\
Winners: \
+1[1],-2\{2\}[1],-1\{X\}[1]\
+1[1],+1[2],-1\{X\}[2]\
+1[1],-2\{2\}[2],-1\{X\}[1]\
+1[1],-2\{2\}[X],-1\{X\}[1]\
The total number of unique graphs is 148\
\
r(4) = 10\
Winners: \
+1[1],+2[2],-1\{3\}[1],-2\{X\}[2]\
The total number of unique graphs is 6563\
Completed calculation of r(5).\
\
r(5) = 16\
Winners: \
+1[1],+2[2],+2[3],-1\{4\}[1],-2\{X\}[3]\
The total number of unique graphs is 439093\
Calculating 7-node graphs: 1 million programs.\
Calculating 6-node graphs: 1 million programs.\
Calculating 7-node graphs: 2 million programs.\
Calculating 6-node graphs: 2 million programs.\
Calculating 7-node graphs: 3 million programs.\
Calculating 7-node graphs: 4 million programs.\
Calculating 7-node graphs: 5 million programs.\
Calculating 6-node graphs: 3 million programs.\
Calculating 7-node graphs: 6 million programs.\
Calculating 7-node graphs: 7 million programs.\
Calculating 6-node graphs: 4 million programs.\
Calculating 7-node graphs: 8 million programs.\
Calculating 7-node graphs: 9 million programs.\
Calculating 7-node graphs: 10 million programs.\
Calculating 6-node graphs: 5 million programs.\
Calculating 7-node graphs: 11 million programs.\
Calculating 7-node graphs: 12 million programs.\
Calculating 7-node graphs: 13 million programs.\
Calculating 7-node graphs: 14 million programs.\
Calculating 7-node graphs: 15 million programs.\
Calculating 7-node graphs: 16 million programs.\
Calculating 6-node graphs: 6 million programs.\
Calculating 7-node graphs: 17 million programs.\
Calculating 7-node graphs: 18 million programs.\
Calculating 7-node graphs: 19 million programs.\
Calculating 6-node graphs: 7 million programs.\
Calculating 7-node graphs: 20 million programs.\
Calculating 6-node graphs: 8 million programs.\
Calculating 7-node graphs: 21 million programs.\
Calculating 6-node graphs: 9 million programs.\
Calculating 7-node graphs: 22 million programs.\
Calculating 6-node graphs: 10 million programs.\
Calculating 7-node graphs: 23 million programs.\
Calculating 7-node graphs: 24 million programs.\
Calculating 6-node graphs: 11 million programs.\
Calculating 7-node graphs: 25 million programs.\
Calculating 6-node graphs: 12 million programs.\
Calculating 7-node graphs: 26 million programs.\
Calculating 7-node graphs: 27 million programs.\
Calculating 7-node graphs: 28 million programs.\
Calculating 6-node graphs: 13 million programs.\
Calculating 7-node graphs: 29 million programs.\
Calculating 7-node graphs: 30 million programs.\
Calculating 6-node graphs: 14 million programs.\
Calculating 7-node graphs: 31 million programs.\
Calculating 7-node graphs: 32 million programs.\
Calculating 7-node graphs: 33 million programs.\
Calculating 7-node graphs: 34 million programs.\
Calculating 7-node graphs: 35 million programs.\
Calculating 7-node graphs: 36 million programs.\
Calculating 6-node graphs: 15 million programs.\
Calculating 7-node graphs: 37 million programs.\
Calculating 7-node graphs: 38 million programs.\
Calculating 7-node graphs: 39 million programs.\
Calculating 7-node graphs: 40 million programs.\
Calculating 7-node graphs: 41 million programs.\
Calculating 7-node graphs: 42 million programs.\
Calculating 7-node graphs: 43 million programs.\
Calculating 7-node graphs: 44 million programs.\
Calculating 7-node graphs: 45 million programs.\
Calculating 7-node graphs: 45 million programs.\
Calculating 7-node graphs: 46 million programs.\
Calculating 6-node graphs: 16 million programs.\
Calculating 7-node graphs: 47 million programs.\
Calculating 6-node graphs: 17 million programs.\
Calculating 7-node graphs: 48 million programs.\
Calculating 7-node graphs: 49 million programs.\
Calculating 7-node graphs: 50 million programs.\
Calculating 7-node graphs: 51 million programs.\
Calculating 6-node graphs: 18 million programs.\
Calculating 7-node graphs: 52 million programs.\
Calculating 7-node graphs: 53 million programs.\
Calculating 7-node graphs: 54 million programs.\
Calculating 6-node graphs: 19 million programs.\
Calculating 6-node graphs: 20 million programs.\
Calculating 7-node graphs: 55 million programs.\
Calculating 6-node graphs: 21 million programs.\
Calculating 7-node graphs: 56 million programs.\
Calculating 7-node graphs: 57 million programs.\
Calculating 6-node graphs: 22 million programs.\
Calculating 7-node graphs: 58 million programs.\
Calculating 6-node graphs: 23 million programs.\
Calculating 7-node graphs: 59 million programs.\
Calculating 7-node graphs: 60 million programs.\
Calculating 7-node graphs: 60 million programs.\
Calculating 6-node graphs: 24 million programs.\
Calculating 7-node graphs: 61 million programs.\
Calculating 7-node graphs: 62 million programs.\
Calculating 6-node graphs: 25 million programs.\
Calculating 7-node graphs: 63 million programs.\
Calculating 7-node graphs: 64 million programs.\
Calculating 6-node graphs: 26 million programs.\
Calculating 7-node graphs: 65 million programs.\
Calculating 7-node graphs: 66 million programs.\
Calculating 6-node graphs: 27 million programs.\
Calculating 7-node graphs: 67 million programs.\
Calculating 6-node graphs: 28 million programs.\
Calculating 7-node graphs: 68 million programs.\
Calculating 7-node graphs: 69 million programs.\
Calculating 6-node graphs: 29 million programs.\
Calculating 7-node graphs: 70 million programs.\
Calculating 7-node graphs: 71 million programs.\
Calculating 7-node graphs: 72 million programs.\
Calculating 7-node graphs: 73 million programs.\
Calculating 7-node graphs: 74 million programs.\
Calculating 7-node graphs: 75 million programs.\
Calculating 7-node graphs: 76 million programs.\
Calculating 7-node graphs: 77 million programs.\
Calculating 7-node graphs: 78 million programs.\
Calculating 7-node graphs: 79 million programs.\
Calculating 6-node graphs: 30 million programs.\
Calculating 7-node graphs: 80 million programs.\
Calculating 7-node graphs: 81 million programs.\
Calculating 7-node graphs: 82 million programs.\
Calculating 7-node graphs: 83 million programs.\
Calculating 7-node graphs: 84 million programs.\
Calculating 6-node graphs: 31 million programs.\
Calculating 7-node graphs: 85 million programs.\
Calculating 7-node graphs: 86 million programs.\
Calculating 6-node graphs: 32 million programs.\
Calculating 7-node graphs: 87 million programs.\
Calculating 7-node graphs: 88 million programs.\
Calculating 7-node graphs: 89 million programs.\
Calculating 7-node graphs: 90 million programs.\
Calculating 6-node graphs: 33 million programs.\
Calculating 7-node graphs: 91 million programs.\
Calculating 7-node graphs: 92 million programs.\
Calculating 6-node graphs: 34 million programs.\
Calculating 6-node graphs: 35 million programs.\
Calculating 7-node graphs: 93 million programs.\
Calculating 6-node graphs: 36 million programs.\
Calculating 7-node graphs: 94 million programs.\
Calculating 7-node graphs: 95 million programs.\
Calculating 6-node graphs: 37 million programs.\
Calculating 7-node graphs: 96 million programs.\
Calculating 7-node graphs: 97 million programs.\
Calculating 7-node graphs: 97 million programs.\
Calculating 6-node graphs: 38 million programs.\
Calculating 7-node graphs: 98 million programs.\
Calculating 6-node graphs: 39 million programs.\
Calculating 7-node graphs: 99 million programs.\
Calculating 6-node graphs: 40 million programs.\
Calculating 7-node graphs: 100 million programs.\
Calculating 7-node graphs: 101 million programs.\
Calculating 6-node graphs: 41 million programs.\
Calculating 7-node graphs: 102 million programs.\
Calculating 6-node graphs: 42 million programs.\
Calculating 7-node graphs: 103 million programs.\
Calculating 7-node graphs: 104 million programs.\
Calculating 6-node graphs: 43 million programs.\
Calculating 7-node graphs: 105 million programs.\
Calculating 6-node graphs: 44 million programs.\
Calculating 7-node graphs: 106 million programs.\
Calculating 7-node graphs: 107 million programs.\
Calculating 6-node graphs: 45 million programs.\
Calculating 7-node graphs: 108 million programs.\
Calculating 6-node graphs: 46 million programs.\
Calculating 7-node graphs: 109 million programs.\
Calculating 7-node graphs: 110 million programs.\
Calculating 6-node graphs: 47 million programs.\
Calculating 6-node graphs: 48 million programs.\
Calculating 7-node graphs: 111 million programs.\
Calculating 6-node graphs: 49 million programs.\
Calculating 6-node graphs: 50 million programs.\
Calculating 6-node graphs: 51 million programs.\
Calculating 6-node graphs: 52 million programs.\
Calculating 7-node graphs: 112 million programs.\
Calculating 6-node graphs: 53 million programs.\
Calculating 6-node graphs: 54 million programs.\
Calculating 6-node graphs: 55 million programs.\
Calculating 7-node graphs: 113 million programs.\
Calculating 6-node graphs: 56 million programs.\
Calculating 6-node graphs: 57 million programs.\
Calculating 6-node graphs: 58 million programs.\
Calculating 6-node graphs: 59 million programs.\
Calculating 7-node graphs: 114 million programs.\
Calculating 6-node graphs: 60 million programs.\
Calculating 6-node graphs: 61 million programs.\
Calculating 7-node graphs: 115 million programs.\
Calculating 6-node graphs: 62 million programs.\
Calculating 7-node graphs: 116 million programs.\
Calculating 7-node graphs: 117 million programs.\
Calculating 7-node graphs: 118 million programs.\
Calculating 7-node graphs: 119 million programs.\
Calculating 6-node graphs: 63 million programs.\
Calculating 7-node graphs: 120 million programs.\
Calculating 6-node graphs: 64 million programs.\
Calculating 7-node graphs: 121 million programs.\
Calculating 7-node graphs: 122 million programs.\
Calculating 6-node graphs: 65 million programs.\
Calculating 7-node graphs: 123 million programs.\
Calculating 7-node graphs: 124 million programs.\
Calculating 7-node graphs: 125 million programs.\
Calculating 7-node graphs: 126 million programs.\
Calculating 7-node graphs: 127 million programs.\
Calculating 6-node graphs: 66 million programs.\
Calculating 7-node graphs: 128 million programs.\
Calculating 7-node graphs: 129 million programs.\
Calculating 7-node graphs: 130 million programs.\
Calculating 6-node graphs: 67 million programs.\
Calculating 7-node graphs: 131 million programs.\
Calculating 6-node graphs: 68 million programs.\
Calculating 7-node graphs: 132 million programs.\
Calculating 7-node graphs: 133 million programs.\
Calculating 6-node graphs: 69 million programs.\
Calculating 7-node graphs: 134 million programs.\
Calculating 6-node graphs: 70 million programs.\
Calculating 7-node graphs: 135 million programs.\
Calculating 6-node graphs: 71 million programs.\
Calculating 6-node graphs: 72 million programs.\
Calculating 6-node graphs: 73 million programs.\
Calculating 7-node graphs: 136 million programs.\
Calculating 7-node graphs: 137 million programs.\
Calculating 6-node graphs: 74 million programs.\
Calculating 7-node graphs: 138 million programs.\
Calculating 7-node graphs: 139 million programs.\
Calculating 6-node graphs: 75 million programs.\
Calculating 7-node graphs: 140 million programs.\
Calculating 6-node graphs: 76 million programs.\
Completed calculation of r(6).\
\
r(6) = 27\
Winners: \
+1[1],+2[2],+3[3],-1\{4\}[1],-2\{5\}[2],-3\{X\}[3]\
The total number of unique graphs is 76036164\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
Completed calculation of r(7).\
\
r(7) = 43\
Winners: \
+1[1],+2[2],+3[3],+3[4],-1\{5\}[1],-2\{6\}[2],-3\{X\}[4]\
The total number of unique graphs is 140952344\
BUILD SUCCESSFUL (total time: 339 minutes 10 seconds) [5.65 hours]\
}