{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
r(8) = 68\
Winners: \
+1[2],+2[3],+3[4],+4[5],-1\{6\}[2],-2\{7\}[3],-3\{8\}[4],-4\{X\}[5]\
The total number of examined graphs of size 8 is 13\
\
r(9) = 108\
Winners: \
+1[2],+2[3],+3[4],+4[5],+4[6],-1\{7\}[2],-2\{8\}[3],-3\{9\}[4],-4\{X\}[6]\
The total number of examined graphs of size 9 is 21\
\
r(10) = 165\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],-1\{7\}[2],-2\{8\}[3],-3\{9\}[4],-4\{10\}[5],-5\{X\}[6]\
The total number of examined graphs of size 10 is 34\
\
r(11) = 261\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+5[7],-1\{8\}[2],-2\{9\}[3],-3\{10\}[4],-4\{11\}[5],-5\{X\}[7]\
The total number of examined graphs of size 11 is 55\
\
r(12) = 397\
Winners: \
+1[2],+2[3],+3[4],+4[5],+4[6],+5[7],+5[8],-1\{9\}[2],-2\{10\}[3],-3\{11\}[4],-4\{12\}[6],-5\{X\}[8]\
The total number of examined graphs of size 12 is 89\
\
r(13) = 614\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+6[8],-1\{9\}[2],-2\{10\}[3],-3\{11\}[4],-4\{12\}[5],-5\{13\}[6],-6\{X\}[8]\
The total number of examined graphs of size 13 is 144\
\
r(14) = 934\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+5[7],+6[8],+6[9],-1\{10\}[2],-2\{11\}[3],-3\{12\}[4],-4\{13\}[5],-5\{14\}[7],-6\{X\}[9]\
The total number of examined graphs of size 14 is 233\
\
r(15) = 1415\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+7[9],-1\{10\}[2],-2\{11\}[3],-3\{12\}[4],-4\{13\}[5],-5\{14\}[6],-6\{15\}[7],-7\{X\}[9]\
The total number of examined graphs of size 15 is 377\
\
r(16) = 2151\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+6[8],+7[9],+7[10],-1\{11\}[2],-2\{12\}[3],-3\{13\}[4],-4\{14\}[5],-5\{15\}[6],-6\{16\}[8],-7\{X\}[10]\
The total number of examined graphs of size 16 is 610\
\
r(17) = 3239\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+5[7],+6[8],+6[9],+7[10],+7[11],-1\{12\}[2],-2\{13\}[3],-3\{14\}[4],-4\{15\}[5],-5\{16\}[7],-6\{17\}[9],-7\{X\}[11]\
The total number of examined graphs of size 17 is 987\
\
r(18) = 4872\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+7[9],+8[10],+8[11],-1\{12\}[2],-2\{13\}[3],-3\{14\}[4],-4\{15\}[5],-5\{16\}[6],-6\{17\}[7],-7\{18\}[9],-8\{X\}[11]\
The total number of examined graphs of size 18 is 1597\
\
r(19) = 7336\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+6[8],+7[9],+7[10],+8[11],+8[12],-1\{13\}[2],-2\{14\}[3],-3\{15\}[4],-4\{16\}[5],-5\{17\}[6],-6\{18\}[8],-7\{19\}[10],-8\{X\}[12]\
The total number of examined graphs of size 19 is 2584\
\
r(20) = 10889\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+8[10],+9[11],+9[12],-1\{13\}[2],-2\{14\}[3],-3\{15\}[4],-4\{16\}[5],-5\{17\}[6],-6\{18\}[7],-7\{19\}[8],-8\{20\}[10],-9\{X\}[12]\
The total number of examined graphs of size 20 is 4181\
\
r(21) = 16393\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+7[9],+8[10],+8[11],+9[12],+9[13],-1\{14\}[2],-2\{15\}[3],-3\{16\}[4],-4\{17\}[5],-5\{18\}[6],-6\{19\}[7],-7\{20\}[9],-8\{21\}[11],-9\{X\}[13]\
The total number of examined graphs of size 21 is 6765\
\
r(22) = 24074\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+9[11],+10[12],+10[13],-1\{14\}[2],-2\{15\}[3],-3\{16\}[4],-4\{17\}[5],-5\{18\}[6],-6\{19\}[7],-7\{20\}[8],-8\{21\}[9],-9\{22\}[11],-10\{X\}[13]\
The total number of examined graphs of size 22 is 10946\
\
r(23) = 36234\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+8[10],+9[11],+9[12],+10[13],+10[14],-1\{15\}[2],-2\{16\}[3],-3\{17\}[4],-4\{18\}[5],-5\{19\}[6],-6\{20\}[7],-7\{21\}[8],-8\{22\}[10],-9\{23\}[12],-10\{X\}[14]\
The total number of examined graphs of size 23 is 17711\
\
r(24) = 52747\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+10[12],+11[13],+11[14],-1\{15\}[2],-2\{16\}[3],-3\{17\}[4],-4\{18\}[5],-5\{19\}[6],-6\{20\}[7],-7\{21\}[8],-8\{22\}[9],-9\{23\}[10],-10\{24\}[12],-11\{X\}[14]\
The total number of examined graphs of size 24 is 28657\
\
r(25) = 79371\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+9[11],+10[12],+10[13],+11[14],+11[15],-1\{16\}[2],-2\{17\}[3],-3\{18\}[4],-4\{19\}[5],-5\{20\}[6],-6\{21\}[7],-7\{22\}[8],-8\{23\}[9],-9\{24\}[11],-10\{25\}[13],-11\{X\}[15]\
The total number of examined graphs of size 25 is 46368\
\
r(26) = 114700\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+11[12],+11[13],+12[14],+12[15],-1\{16\}[2],-2\{17\}[3],-3\{18\}[4],-4\{19\}[5],-5\{20\}[6],-6\{21\}[7],-7\{22\}[8],-8\{23\}[9],-9\{24\}[10],-10\{25\}[11],-11\{26\}[13],-12\{X\}[15]\
The total number of examined graphs of size 26 is 75025\
\
r(27) = 172556\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+10[12],+11[13],+11[14],+12[15],+12[16],-1\{17\}[2],-2\{18\}[3],-3\{19\}[4],-4\{20\}[5],-5\{21\}[6],-6\{22\}[7],-7\{23\}[8],-8\{24\}[9],-9\{25\}[10],-10\{26\}[12],-11\{27\}[14],-12\{X\}[16]\
The total number of examined graphs of size 27 is 121393\
\
r(28) = 247821\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+11[12],+12[13],+12[14],+13[15],+13[16],-1\{17\}[2],-2\{18\}[3],-3\{19\}[4],-4\{20\}[5],-5\{21\}[6],-6\{22\}[7],-7\{23\}[8],-8\{24\}[9],-9\{25\}[10],-10\{26\}[11],-11\{27\}[12],-12\{28\}[14],-13\{X\}[16]\
The total number of examined graphs of size 28 is 196418\
\
total time: 5 seconds for r(8) through r(28)\
\
r(29) = 372749\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+11[12],+11[13],+12[14],+12[15],+13[16],+13[17],-1\{18\}[2],-2\{19\}[3],-3\{20\}[4],-4\{21\}[5],-5\{22\}[6],-6\{23\}[7],-7\{24\}[8],-8\{25\}[9],-9\{26\}[10],-10\{27\}[11],-11\{28\}[13],-12\{29\}[15],-13\{X\}[17]\
The total number of examined graphs of size 29 is 317811\
\
r(30) = 532494\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+11[12],+12[13],+13[14],+13[15],+14[16],+14[17],-1\{18\}[2],-2\{19\}[3],-3\{20\}[4],-4\{21\}[5],-5\{22\}[6],-6\{23\}[7],-7\{24\}[8],-8\{25\}[9],-9\{26\}[10],-10\{27\}[11],-11\{28\}[12],-12\{29\}[13],-13\{30\}[15],-14\{X\}[17]\
The total number of examined graphs of size 30 is 514229\
\
r(31) = 800782\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+11[12],+12[13],+12[14],+13[15],+13[16],+14[17],+14[18],-1\{19\}[2],-2\{20\}[3],-3\{21\}[4],-4\{22\}[5],-5\{23\}[6],-6\{24\}[7],-7\{25\}[8],-8\{26\}[9],-9\{27\}[10],-10\{28\}[11],-11\{29\}[12],-12\{30\}[14],-13\{31\}[16],-14\{X\}[18]\
The total number of examined graphs of size 31 is 832040\
\
r(32) = 1138703\
Winners: \
+1[2],+2[3],+3[4],+4[5],+5[6],+6[7],+7[8],+8[9],+9[10],+10[11],+11[12],+12[13],+13[14],+14[15],+14[16],+15[17],+15[18],-1\{19\}[2],-2\{20\}[3],-3\{21\}[4],-4\{22\}[5],-5\{23\}[6],-6\{24\}[7],-7\{25\}[8],-8\{26\}[9],-9\{27\}[10],-10\{28\}[11],-11\{29\}[12],-12\{30\}[13],-13\{31\}[14],-14\{32\}[16],-15\{X\}[18]\
The total number of examined graphs of size 32 is 1346269\
\
total time: 1 minute 7 seconds for r(29) through r(31).\
\
}